/*
 * Copyright (c) 2026 warez4me
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */

/**
Проект представляет собой программно-аппаратный стек WiFi-UART Bridge, превращающий ESP8266 в интеллектуальный промышленный терминал для управления 3D-принтером (Marlin).
1. Серверная часть (ESP8266 C/C++)
- UART-драйвер: Реализован на низком уровне через регистры в IRAM_ATTR. Работает на скорости 500 000 бод с использованием кольцевых буферов (1024 байта) и прерываний.
- Частота CPU поднята до 160 МГц.
- Протокол передачи (BFT): Внедрена поддержка Binary File Transfer со скоростями до 30-34 Кбайт/сек. Реализован механизм кольца из 4-х чанк-буферов, минимизирующий простои UART. Для организации такого кольца используется тот же массив памяти, что и для хранения списка файлов с SD карты.
- State Machine: Логика разделена на четкие состояния :
enum BridgeState_t {
  SYS_IDLE = 0, SYS_PRE_UPLD, SYS_WAIT_M28, SYS_TRANSFER, SYS_WAIT_M29, SYS_PRE_PRINT, SYS_PRINT,
  SYS_SD_ERASE,
  SYS_WAIT_M20, SYS_WAIT_M21, SYS_WAIT_M22, SYS_WAIT_M23, SYS_WAIT_M24, SYS_WAIT_M27,
  SYS_WAIT_M30, SYS_WAIT_M32,
  SYS_WAIT_OTA, SYS_OTA, SYS_OTA_END,
  SYS_WAIT_MOVE, SYS_WAIT_TEMP };
- Сетевой стек: оригинальная система буферизации сообщений WS-клиентам в netBuf (2 Кб) с механизмом Urgent-отправки критических пакетов ("N:sid"). Это минимизирует задержки управления. Сетевой буфер - кольцевой. Чтение и запись сообщений (поддерживается PROGMEM) производятся посредством функций memcpy с учетом необходимости обрабатывать "разрыв" индексов в кольце.
2. Клиентская часть (JS / HTML)
- Экстремальная оптимизация: Интерфейс со всеми скриптами упакован с помощью Zopfli/Gzip в ~3.7 Кб, что позволяет всей странице загружаться за 3 IP-пакета (до 4380 байт).
- Реактивный UI: Логика отрисовки (UX) привязана к HeartBeat-пакетам от сервера.
- Реализована схема «Активист/Наблюдатель» на основе cid == sid.
- Является "источником точного времени" для сервера.
- Интеллектуальный лог: Внедрена фильтрация сообщений по битовым маскам и цветовое кодирование через числовые константы.
- Есть функция выгрузки debug-лога (lw) по двойному клику.
3. Диагностика и стабильность
- Система считает метрики реального времени:
  -- для чанков: chTxTime (время передачи в UART), chGoneTime (время жизни в системе) и chEmptyTime (сетевой голод).
  -- размеры кольцевых буферов: UART RX и сетевого
  -- расход RAM
  -- время обработки WS и MQTT сетевых пакетов
  -- время парсинга ответов Марлин и время их ожидания.
- Ресурсы: IRAM занята на 93%, но свободной оперативной памяти (Free RAM ~30 Кб) достаточно для нормальной работы.
  -- все текстовые константы и шаблоны размещены в PROGMEM
4. Кастомизация и настройка параметров сетевых подключений.
- Для настройки система переключается в режим точки доступа (WIFI_AP), после чего клиенту нужно подключиться в браузере к ресурсу "http://192.168.9.1/config" и заполнить соответствующие поля формы.
- Для хранения параметров используется эмуляция EEPROM во флеш-памяти
- Переключение в режим настройки производится :
  -- автоматически при включении в случае несовпадения сигнатуры или контрольной суммы данных в EEPROM
  -- автоматически в процессе работы, при отсутствии WiFi коннекта в течение 1 мин.
  -- по команде с терминала клиента-активиста
  -- по команде из топика MQTT
- В режиме настройки система ожидает подключения клиента в течении 2 минут, после чего происходит перезагрузка без изменения данных в EEPROM
  -- в случае подключения клиента происходит увеличение времени работы в режиме WIFI_AP до 15 минут
- Предусмотрена возможность кастомизации параметров для встраивания в систему "умного дома" Home Assistant
  -- можно указать discovery префикс для автоматической регистрации устройства и всего набора сущностей
  -- можно указать идентификатор для обеспечения уникальности устройства в системе HA
5. Для обеспечения возможности удаленного управления принтером разработана специальная карточка HA на основе JS скрипта, в которой реализованы :
  - "Джойстик" с возможностью накопительного формирования дистанции для команд перемещения по осям
  - Кнопки температурных предустановок с возможностью конфигурации количества и параметров нагрева.
  - Кнопки макросов G-кода с возможностью конфигурации количества и параметров команд.
  - Наличие программных концевиков (Soft Endstops) с интерактивным UI-чекбоксом.
*/

/**
1. Ультра-легкий Web-клиент (~3.7 Кб gZip)
  - Упаковка полноценного интерфейса терминала, файлового менеджера и графических индикаторов в 3 IP-пакета за счет отказа от использоваия раздутых фреймворков (React/Vue) в пользу чистого Vanilla JS.
  - Реактивность на HeartBeat: Клиент не спамит сервер запросами. Он полностью синхронизирован с входящими синхропакетами, «застывая» в ожидании, когда ESP8266 занята, и «оживая» (мигая цветами статусов), когда поток данных стабилен.
2. Двухрежимный WebSockets-загрузчик файлов (ASCII vs BFT)
  - Использование кольца из 4 буферов для упреждающего получения бинарных чанков от клиента при загрузке файлов.
  - ASCII режим: Интеллектуальный стриппинг текстового G-кода «на лету» (удаление пробелов и комментариев) экономит до 30-40% трафика UART и места на SD-карте. После ASCII загрузки размер файла изменяется.
  - Бинарный режим (BFT): Использование Marlin Binary File Transfer с контрольными суммами Fletcher-16 и двойной буферизацией выжимает максимум из SPI-шины SD-карты, упираясь в физический лимит скорости записи контроллера принтера. Записанный файл идентичен переданному.
  - Производится «мягкий» выход из бинарного режима через последовательность EXIT + delay + \n, что гарантирует возврат Marlin в ASCII-режим.
  - в ASCII режиме resend не поддерживается - передача прекращается. этот режим использовался в отладочных целях и для изучения возможностей марлин. при этом буферизация строк не производится, т.е. номер передается сразу, а затем по мере сканирования данных в буфере выделяется полезная часть G-кода и передается по UART. В зависимости от длины (попадались до ~1000 симв.) одна строка может размещаться в нескольких сетевых чанках.
  - в BFT режиме предусмотрено до 5 попыток resend. при этом данные так же нигде, кроме входных буферов не собираются и не хранятся
  - отличие реакции на ответ <resend> от <ok> состоит только в том, что при получении <ok> дополнительно производится коррекция тек. прогресса и фиксация смещения(ий) в буфере(ах) + возможный запрос получения сл. чанка, после чего, как и для <ok> просто разрешается проход по процедуре выборки данных и их передаче в марлин.
  - в обоих режимах обмен с марлин идет по схеме "запрос"-"ответ"
  - OTA-перепрошивка: Этот же бинарный конвейер используется для прошивки самой ESP8266 по воздуху, превращая стек в универсальный загрузчик данных.
3. Безопасный файловый менеджер (SD Management)
  - Перед выполнением деструктивных команд всегда запрашивается подтверждение.
  - Работа со списком файлов Marlin производится через статический буфер (8 Кб).
  - Поддерживается длина имен файлов и папок до 112 символов. Соответственно, пиковый "неблагоприятный" вариант заполнения SD позволит загрузить до 30 файловых записей. В реальности при использовании имен файлов и папок разумной длины это количество будет гораздо выше.
  - Постраничный вывод (PgUp/PgDown): список файлов выдаётся порциями, экран не перегружается.
  - Атомарный двухпроходный алгоритм удаления с предварительной маркировкой: файлы в списке сначала помечаются байтами статуса, исключая случайную потерю данных.
  - Плейсхолдеры директорий: Создание файлов-заглушек в пустых папках не дает Marlin «терять» ветки каталогов из общего листинга.
4. Zero-copy парсинг: Ответы Marlin разбираются «на лету» прямо внутри приемного буфера
5. Буферизация сообщений перед их отправкой клиентам библиотекой WebSockets
  - Использование кольцевого буфера размером 2048 байт
  - Поддержка в качестве источника данных для помещения в буфер как RAM так и PROGMEM памяти
  - Поддержка механизма "срочных" сообщений путем их размещения впереди остальной очереди и соответствующего изменения индекса начала очереди в буфере с учетом его кольцевого характера.
6. Оригинальная реализация стека MQTT на основе WiFiClient raw sockets и неблокирующего байтового автомата для разбора входящих пакетов.
  - "Всеядность" по отношению к источнику данных для публикации - поддерживается использование как обычной RAM так и PROGMEM памяти.
  - Быстрый парсинг входящих сообщений с использованием "little endian" способа сравнения строк
  - Гибкое управление процессом получения текущих значений параметров от принтера
  - Контроль за процессом публикации сообщений, исключающий ситуации лавинообразной перегрузки брокера
  - Автоматическая регистрация устройства и всех сущностей в среде Home Assistant (MQTT discovery)
7. Специализированная карточка для Home Assistant
  - Генерация уникального идентификатора для среды выполнения скрипта карточки на случай одновременного использования (запуска) в нескольких браузерах и/или вкладках.
  - После выдачи команды канал управления закрепляется за соответствующим идентификатором на 10 сек. для исключения "гонок" и взаимных помех.
  - Автоматическое определение габаритов стола принтера из ответа Marlin на команду M115.
*/

/**
Работа моста производится по схеме "клиент - сервер". Клиент может функционировать на любом устройстве, подключенном к сети через современный веб-браузер.
Соответственно, сервер функционирует на любом выделенном устройстве ESP8266, которое через UART подключено к 3д принтеру и через WiFi подключено к сети.
Для подключения клиента нужно в браузере обратиться по адресу http://<IP>, где <IP> - адрес, полученный сервером от роутера. Этот адрес сервер при запуске сообщает на дисплей 3д принтера.
Сервер и подключенные клиенты производят обмен сообщениями поверх протокола WebSocket.
Клиент может выступать либо в роли "активист" либо в роли "наблюдатель". Одновременно в группе подключенных к серверу клиентов может быть только один активист.
Активистом является клиент, через интерфейс которого был выбран файл для печати/предварительной загрузки на SD карту принтера, соединенного по UART с сервером.
Клиент выполняет фунцию дисплея, или "dumb terminal", и занимается только отрисовкой элементов UI в соответствии с текущим контекстом системы, получаемым из периодических (~1 сек) пакетов HeartBeat от сервера, а также своей ролью в соответствии с условием cid == sid. Также через интерфейс активиста пользователь передает на сервер команды управления - либо путем нажатия (tap or klick) на кнопки UI, либо путем ввода текстовых команд.
cid является числом 1..65535. Это число используется в командных сообщениях как элемент обеспечения безопасности и логической адресации.
Значение cid генерируется самим клиентом при анонсе выбранного на своем локальном диске файла и сообщается серверу вместе с именем и размером анонсируемого файла.
Сервер фиксирует у себя параметры (имя, размер) файла вместе со значением sid=cid и соответствующим номером WS сессии для идентификации при дальнейших операциях.
Для записи файла на SD возможен выбор ASCII либо BFT (Binary File Transfer) режима обмена с принтером через UART.
ASCII и BFT режимы передачи файла для клиента абсолютно идентичны - он только слайсит чанк заданной длины и передает его на сервер как бинарный ArrayBuffer;
Все остальные логические операции выполняются на сервере.
*/

/**
Для повышения "инфо-вооруженности" системы реализован механизм получения устройством ESP8266 синхропакетов "точного" времени. Хоть это и не имеет никакого практического значения в текущей реализации, а скорее в качестве изучения самой возможности использования .
В качестве источников "точного времени" выступают сами подключенные WS клиенты, которые раз в 5 минут генерируют для ESP8266 сообщение вида "T:<timestamp>", где <timestamp> - это системное время клиента в секундах, соответствующее протоколу NTP, но уже с учетом смещения для локального часового пояса. Такой механизм полностью избавляет ESP8266 от необходимости какой-либо дополнительной конфигурации в этом плане.
Для исключения эффекта спама каждый клиент перед отправкой синхропакета времени проверяет набор условий :
  - отправка разрешается, если клиент является активистом и в этот момент не производится отсылка бинарных чанков.
  - также разрешается, если в данный момент в системе нет ни одного активиста.
В свою очередь сервер ESP8266 по приходу синхропакета времени осуществляет выбор допустимого источника:
  - при наличии активиста - только он может быть источником
  - при отсутствии активиста источником становится тот клиент, чей пакет пришел самым первым, и далее до появления активиста будут приниматься пакеты только от этого клиента.
Также, для исключения "дребезга" - после приёма синхропакета выдерживается промежуток времени 1 минута, во время которого любые другие синхропакеты будут игнорироваться.
В случае, когда система работает в условиях полного отсутствия подключенных клиентов (при этом время не синхронизируется) дольше 16 минут - производится сброс внутренних часов и они не работают до прихода нового синхропакета.
Цикл отправки синхропакетов клиентами работает на основе счетчика приходящих от ESP8266 сообщений HeartBeat. После подключения клиент пропускает 4 "стабилизационных" HB сообщения и, начиная с пятого (0..4) пробует выдать синхропакет (в состоянии счетчика "4"), затем считает до 304 (инкремент раз в секунду) и сбрасывает счетчик в состояние "4" для новой попытки отправить синхропакет. Получается 300-секундный (5 минут) цикл.
*/

/**
Основная функция моста - обеспечение WiFi доступа к SD карте принтера для запуска файлов на печать с возможностью их предварительной загрузки на SD.
Он-лайн печать не поддерживается.
2 варианта действий пользователя для выбора файла:
- 1 вариант:
  -- на клиенте выбираем файл системными средствами, на сервер идет анонс имени и размера выбранного файла
  -- сервер сканирует список файлов с SD карты и ищет совпадения по имени и размеру с параметрами анонсируемого файла.
  -- в случае обнаружения совпадений - выводится их перечень с указанием папок SD карты, в которых они обнаружены.
  -- если совпадение имени и размера файла обнаруживается в текущей рабочей папке - система сразу переходит в состояние предложения запуска печати.
  -- если аналогичный файл в текущей рабочей папке не обнаружен - сервер переводит систему в состояние предложения запуска передачи файла для записи на SD;
    --- после соответствующей реакции пользователя производится выполнение передачи и запись файла на SD;
    --- интерфейс клиента переключается в состояние предложения начать печать только что загруженного файла.
- 2 вариант:
  -- пользователь вводит одну из соответствующих команд и получает в логе пронумерованный перечень имен файлов, имеющихся на SD карте, вида "(N) <f_name> <f_size>".
  -- после чего вводит нужный номер как команду: (N) - и интерфейс клиента переключается в состояние предложения начать печать выбранного файла.
Список файлов можно выводить не весь сразу, а постранично с возможностью регулировать размер страницы.
Каждая последующая команда (+)/(-) будет выдавать новую страницу списка.
Команда '0' - возврат к выдаче с начала, ввод просто числа - задание размера страницы.
Посредством набора встроенных команд также возможен выбор рабочей папки, удаление файлов (всех с одинаковым именем, либо всех в заданной папке, либо одного конкретного).
*/

/**
Выбранный файл при загрузке будет записываться в-, а при печати - читаться из- текущей выбранной рабочей папки.
Состояние системы всегда отображает "проекцию" выбранного файла на выбранную рабочую папку.
В общем случае, если файла нет - его нужно загрузить, а когда уже есть, то можно сразу печатать.
После старта в качестве рабочей устанавливается корневая папка SD, но в дальнейшем можно выбрать любую другую (навигация).
Осуществлять навигацию можно и при наличии выбранного тем или иным способом файла.
Изначально система предлагает выбрать файл для работы (загрузки либо печати) на стороне (диске) клиента.
Если нужно просто получить роль активиста - можно выбрать любой файл, а затем сделать отмену его загрузки, нажав нижнюю широкую кнопку "Cancel".
После выбора в структуру socket заносится имя и исходный размер файла (= глобальный контекст).
Далее все зависит от выбранной SD папки и наличия в ней одноименного файла с (не)совпадающим размером:
- если одноименного файла в рабочей SD папке нет, либо размер не совпадает - будет предложена загрузка
- если при выборе либо после загрузки в рабочей SD папке обнаружится одноименный файл с размером, равным исходному - будет предложена печать
- печать будет предложена и после успешной загрузки с другим размером результирующего файла, исходный размер будет сохранен в контексте
- информация о готовом к печати файле, выбранном пользователем, сохраняется в виде хеш-кода
- имея контекст и хеш-код, при выборе другой рабочей папки (навигации) всегда можно корректно предложить загрузку либо печать в зависимости от имеющихся в ней файлов
Выбрать файл также можно непосредственным указанием индекса из списка имеющихся на SD , но только для печати, поскольку операция загрузки не имеет смысла, контекст - локальный.
После такого выбора при навигации возможно только предложение печати при наличии в папке файла с аналогичными параметрами, либо происходит сброс контекста и возврат к состоянию предложения выбрать новый файл на диске клиента либо на SD.
*/

/**
Протокол взаимодействия клиентов и сервера реализован на основе текстовых сообщений (без кавычек).
1. Каждую секунду сервер для всех подключенных клиентов передает в сеть синхро-сообщение (HeartBeat, HB) в виде строки с набором значений (полей), разделенных символом ':'
- "H:<RndID>:<State>:<sID>:<Ctrl>[:<Progress>:<Mode>:<fName>]\n", где:
  -- 'H'      - символ-идентификатор типа сообщения (HEARTBEAT, без кавычек)
  -- <RndID>  - (этот и остальные - без угловых скобок) случайное (WiFi шум) число, генерируемое сервером при смене контекста для исключения зависания интерфейса клиентов
  -- <State>  - число 0..3, код текущего состояния системы : { HB_IDLE=0, HB_UPLOAD, HB_READY, HB_PRINT }.
  -- <sID>    - число 1..65535, текущее значение sid для самоидентификации роли клиента - активист или наблюдатель.
  -- <Ctrl>   - число 0..3, битовые флаги управления режимом работы клиента: бит_0 - сохранение лога вкл/выкл, бит_1 - BIN передача вкл/выкл
                когда бит_0 включен - все сообщения текущей сессии, дополненные временнЫми метками, сохраняются и могут быть выгружены в файл по двойному клику в окне лога.
  -- <Progress> - число 0..100 в процессе передачи или печати файла. Используется для непосредственной индикации, а также для изменения длины ползунка индикатора на нижней широкой кнопке UI.
  -- <Mode>   - число 0/1, режим передачи 0=ASCII, 1=BFT. Поле используется для фиксации состояния соответствующих радио-кнопок UI клиента.
  -- <fName>  - текущее имя файла. Отображается на верхней широкой кнопке UI клиента
  Блок [:<Progress>:<Mode>:<fName>] не передаётся, если нет выбранного файла; это используется для сигнализации о специфических состояниях системы, т.к. передача и запрос начать печать без выбранного файла логически невозможны:
  -- передача HB_UPLOAD без имени файла переводит клиент в "залипшее" состояние "ошибка". При этом UI клиента не реагирует на смену содержимого следующих HB сообщений.
     Выйти из этого состояния клиента можно по нажатию кнопки "Continue". 
  -- передача HB_READY без имени файла временно блокирует интерфейс клиента с выводом надписей "WAIT" и "Syncing". После завершения соответствующих операций сервер изменит содержимое HeartBeat и интерфейс клиента изменится соответственно.
2. UI клиента содержит 2 широких информационно-управляющих элемента (кнопки). В исходном состоянии верхняя кнопка содержит надпись "Select file". После ее нажатия появляется системное окно выбора файла. Когда пользователь фиксирует в системном окне свой выбор файла, клиент генерирует сообщение
- "F:<cid>[:<fSize>:<fName>]\n"
  --  'F'      - символ-идентификатор типа сообщения (FILE)
  -- <cid>    - (этот и остальные - без угловых скобок) число 1..65535, текущее значение, если клиент уже является активистом, либо псевдослучайное и не равное текущему значению sID
  -- <fSize>  - число, равное размеру анонсируемого файла в байтах
  -- <fName>  - имя+расширение анонсируемого файла. Расширение должно быть ".GCO" либо ".GCODE" (регистр неважен)
  Блок [:<fSize>:<fName>] может отсутствовать в случае выбора файла с нулевым размером. В этом случае клиент регистрируется в системе как активист без выбранного файла.
  В качестве реакции на данный тип сообщения сервер изменяет значения полей HB : RndID, sID и fName в соответствии с анонсом (RndID генерируется случайно).
  После получения такого ответного HB с совпадающим значением sid==cid широкие кнопки UI клиента изменяют внешний вид и контекст нажатия. Клиент получает роль активиста.
  Верхняя широкая кнопка получает надпись "Upload <fName>", а нижняя - "Cancel". Система переключается в состояние SYS_PRE_UPLOAD в ожидании дальнейших действий пользователя.
  Надписи и вид кнопок UI наблюдателя всегда похожи на таковые у активиста, но являются чисто информационными полями без какой-либо реакции на нажатие.
3. При нажатии на кнопку "Upload" клиент (активист) генерирует сообщение
- "S:<Mode>\n", где
  -- 'S'        - символ-идентификатор типа сообщения (START)
  -- <Mode>     - (без угловых скобок) режим передачи: 0=ASCII, 1=BFT. Значение соответствует выбранному пользователем состоянию соответствующих радио-кнопок UI клиента.
  Если вместо "Upload" пользователь нажмет "Cancel" (с подтверждением), то будет сгенерировано сообщение "F:cid", что приведет к сбросу выбора файла с сохранением роли активиста у клиента.
  Поле State в HB останется в состоянии HB_IDLE.
4. В ответ на получение "S:Mode" сервер изменит значения полей State (-> HB_UPLOAD) и Ctrl (установит бит_1) в генерируемых HB, и после этого выдаст адресное Urgent-сообщение
- "N:<sid>\n", где
  -- 'N'      - символ-идентификатор типа сообщения (NEXT)
  -- <sid>    - (без угловых скобок) число 1..65535 - идентификатор активиста.
  Получив такое сообщение, клиент активист зафиксирует равенство sid своему cid и в соответствии с полученным перед этим разрешающим состоянием флага бит_1 числа Ctrl в HB произведет отсылку 1-го бинарного чанка выбранного файла.
  Далее сервер осуществляет передачу данных из принятого от клиента чанка через UART для записи на SD карту принтера.
  После получения от принтера подтверждения записи последних данных текущего чанка сервер запрашивает у активиста следующий чанк новым сообщением "N:sid" и так до исчерпания всех данных выбранного файла.
  Это описание отображает общую схему, которая в реальности включает в себя наличие кольца из 4-х буферов для упреждающего получения чанков. Соответственно, сервер будет генерировать
  упреждающие запросы "N:sid" в количестве, равном текущему числу пустых буферов.
5. К концу процесса передачи файла сложится ситуация, когда у клиента не останется бинарных данных для передачи серверу на очередной запрос "N:sid" и он в ответ будет высылать сообщение
- "E:<fSize>\n", где
  -- 'E'      - символ-идентификатор типа сообщения (END)
  -- <fSize>  - (без угловых скобок) число, равное размеру передаваемого файла в байтах
  При получении такого сообщения сервер производит подсчет суммы всех переданных в принтер данных и тех, которые еще остаются в буферах, и сравнивает ее с fSize в качестве проверки целостности данных.
  Если в буферах еще имеются данные для передачи в принтер - сервер игнорирует полученное сообщение "E:fSize" и продолжает выдачу данных из буферов в принтер и, соответственно, запросы новых чанков.
  Так продолжается до получения сервером очередного сообщения "E:fSize", когда при контрольном расчете получится равенство количества всех успешно переданных в принтер данных и числа fSize при пустых буферах.
  После этого состояние бит_1 числа Ctrl в HB сбрасывается, а сервер производит проверку наличия нового файла на SD карте принтера и в случае успеха значение поля State в HB изменяется на HB_READY.
  Верхняя широкая кнопка получает надпись "Print <fName>", а нижняя - "Cancel". Система переключается в состояние SYS_PRE_PRINT в ожидании дальнейших действий пользователя.
6. После нажатия пользователем верхней кнопки "Print <fName>" с дополнительным подтверждением выбора, клиент (активист) генерирует сообщение
- "P:<cid>\n", где
  -- 'P'      - символ-идентификатор типа сообщения (PRINT)
  -- <cid>    - (без угловых скобок) число 1..65535, текущее значение, если клиент уже является активистом либо псевдослучайное и не равное текущему значению sid.
  В данном случае параметры файла не передаются, т.к. он уже должен быть известен серверу. После получения такого сообщения сервер выдает в принтер команду запуска печати.
  Значение поля State в HB изменяется на HB_PRINT, а система переключается в состояние SYS_PRINT.
  После получения от принтера сообщений о завершении печати сервер переключает систему в состояние SYS_IDLE, значение поля State в HB изменяется на HB_IDLE, параметры выбора файла очищаются.
  Система возвращается в исходное состояние предложения выбрать файл.
7. Поскольку клиент выполняет роль терминала, то все информационные сообщения от сервера отображаются у клиента в окне лога. Все они имеют формат
- "L:<c><Text>\n", где
  -- 'L'      - символ-идентификатор типа сообщения (LOG)
  -- <c>      - (без угловых скобок) символ, определяющий цвет для показа сопутствующего текста.
  -- <Text>   - (без угловых скобок) строка текста для показа в логе клиента
- Для цветовой маркировки используются символы
  -- '>'      - синий
  -- '<'      - зеленый
  -- ','      - темно-желтый
  -- '!'      - красный
  -- ''       - светло-серый. Символ формально отсутствует, а по факту является первым символом сообщения и может быть любым, кроме указанных выше.
8. Каждое сообщение от сервера передается с указанием в его начале метки времени с точностью до миллисекунд. На экране клиента эта метка не отображается, но если бит_0 поля Ctrl в HB имеет состояние, которое разрешает сохранение сообщений, это производится вместе с временнЫми метками. По двойному клику в окне лога браузер предложит выгрузить все сохраненные сообщения в файл на диске.
9. Помимо сообщений от сервера клиент выводит в лог и собственные. Для выделения они печатаются курсивом и имеют оранжевый цвет для сервисной информации либо красный для информации об ошибках.
*/


/**
Реализован механизм MQTT discovery для автоматической регистрации устройства и сущностей в среде умного дома Home Assistant.
Для обеспечения "чистоты" среды HA перед анонсом конфигураций сущностей производится удаление предыдущей регистрации.
Схема работает таким образом, что программа всегда "знает", что ей нужно делать в текущем loop().
Массив данных о регистрации dState содержит элементы, принимающие значения вида:
- DISCOVERY_EXPIRED, что означает необходимость удаления текущей регистрации одной из сущностей, чей индекс в массиве параметров сущностей равен индексу элемента в массиве данных о регистрации
- DISCOVERY_СONNECTED, означает необходимость новой регистрации одной из сущностей
- DISCOVERY_ANNOUNCED, означает, что сущность успешно зарегистрирована (анонсирована).
Весь процесс discovery производится за два цикла обработки элементов массива dState:
= в исходном состоянии все элементы находятся в состоянии DISCOVERY_EXPIRED
- в первом цикле все элементы последовательно переводятся из состояния DISCOVERY_EXPIRED в состояние DISCOVERY_CONNECTED
- во втором цикле все элементы последовательно переводятся из состояния DISCOVERY_CONNECTED в состояние DISCOVERY_ANNOUNCED
Практически это реализовано так, что в очередном проходе loop() последовательно проверяется состояние всех элементов массива dState, и для того элемента, чье состояние совпадает с состоянием последнего элемента массива, производятся операции:
- при состоянии  DISCOVERY_EXPIRED - удаление регистрации одной сущности и перевод элемента массива dState в состояние DISCOVERY_CONNECTED
- при состоянии  DISCOVERY_CONNECTED - регистрация одной сущности, либо подписка на командный топик и перевод элемента массива dState в состояние DISCOVERY_ANNOUNCED
После выполнения требуемой операции производится выход из цикла, т.е. в текущем loop() изменяется только один элемент, а перед переходом к следующему выдерживается определенное время, когда некоторое количество проходов loop() пропускается. Это облегчает нагрузку на брокер.
Когда последний элемент массива dState получит состояние DISCOVERY_ANNOUNCED - процесс discovery можно считать завершенным и начинать публиковать значения сущностей в топик состояния и принимать команды из командных топиков
*/

/**
После завершения процесса discovery в среде HA появляется устройство, идентификатор которого задается пользователем на этапе первоначальной конфигурации. Наименования сущностей в составе устройства получаются путем добавления буквенного суффикса к идентификатору устройства.
Набор сущностей включает в себя :
- сенсоры текущей температуры стола и сопла (суффиксы '_TB' и  '_TH' соответственно). Показывают значения в градусах Цельсия с точностью до десятых долей.
  -- содержат атрибут 'Target_t', показывающий значение целевой температуры нагрева
- сенсоры текущих координат по осям X, Y и Z (суффиксы '_X', '_Y', '_Z'). Показывают значения в миллиметрах с точностью до сотых долей.
  -- содержат атрибут 'Steps_equivalent', показывающий значение текущей координаты в микрошагах мотора
- сенсор позиции (координаты) экструдера (суффикс '_E'). Показывают значения в миллиметрах с точностью до сотых долей.
  -- содержит атрибут 'S_XYZ', содержащий значение, которое Марлин выдает в строке вместе со значениями микрошагов. Его смысл трактуется по-разному. Может быть использовано в исследовательских и познавательных целях.
- сенсор текущего прогресса загрузки или печати файла (суффикс '_P'). Показывает целочисленные значения в процентах. Значение сохраняется после окончания текущей операции до получения сервером любой команды с терминала активиста либо в командный MQTT топик.
  -- содержит атрибут 'File_name', показывающий имя файла, выбранного для текущей операции.
- число (суффикс '_U'), значение которого соответствует идентификатору mid из последней выполненной команды управления, полученной через командный топик. Значение считается активным в течение 10 сек после поступления команды, и в течение этого времени команды, содержащие другое значение mid (т.е. поступающие из другого источника, например, от другой карточки), будут игнорироваться. В неактивном состояии содержит ноль.
  -- содержит атрибут 'RSSI', показывающий значение текущего уровня мощности принимаемого WiFi сигнала (dBm).
  -- содержит атрибут 'Uptime', показывающий отформатированное значение общего времени работы моста в формате "ЧЧ:ММ:СС".
  -- содержит зарегистрированный на имя сущности командный топик для получения "аварийных" команд, в который могут передаваться символы цифр. Текущий набор команд включает в себя :
    --- '0' для перезагрузки ESP8266
    --- '1' для перезапуска процесса discovery
    --- '2' для выдачи в принтер "аварийной" последовательности команд остановки движения и отключения нагрева
    --- '3' для запроса на выдачу в принтер команды M115 и получение информации о габаритах рабочей области принтера (см. описание сущности '_G')
    --- '4' для переключения WiFi модуля ESP8266 в режим точки доступа, что позволяет пользователю зайти на веб-страницу начальной конфигурации и изменить все доступные параметры настройки.
- текст (суффикс '_G'), который сообщает текущее состояние активной системы из ряда "IDLE", "UPLOAD", "READY", "PRINT", "ERROR", "WAIT", "UNKNOWN", а для выключенной - "OFFLINE".
  -- содержит атрибут 'dimensions', содержащий JSON словарь с габаритными значениями полной и рабочей областей принтера, как это определено при компиляции прошивки Марлин и выдаётся в ответ на G-код M115. Заполнение этого атрибута производится автоматически при старте сервера, а также может быть произведено повторно при получении соответствующей команды из командного топика сущности '_U'.
  -- содержит зарегистрированный на имя сущности командный топик, в который могут передаваться текстовые последовательности G-кодов, разделенных символом новой строки '\n' (= 0x0D). Для обеспечения безопасности управления принтером строка должна содержать суффикс вида ";mid=1234567890:HAG0\n", где :
    --- ';'    - разделитель сразу за последним символом последовательности G-кодов
    --- 'mid=1234567890' - поле идентификатора источника команды, содержащее число, уникальное (случайное) и постоянное для каждого отдельного источника.
    --- ':'    - разделитель
    --- 'HAG'  - дополнительный ключ, идентификатор типа переданной последовательности из набора "HAM", "HAT", "HAG". Последний символ : M(ove), T(emp.), G(-code). Для "HAM" и "HAT" в системе производится выдержка интервала времени 25 и 35 секунд соответственно, в течение которого нужно ожидать ответ "ОК" от Марлин, по приходу которого производится запрос текущих координат или температуры. Для ключа "HAG" никаких действий не производится.
    --- '0'    - число в конце суффикса задает количество пропусков ответов "ОК" от Марлин, прежде чем принятый ответ будет считаться подтверждающим.
Имена сущностей и топиков создаются в соответствии с правилами HA и будут включать в себя идентификатор устройства, определённый пользователем в процессе первоначальной конфигурации.
Например, если для идентификатора устройства была задана строка  "IoT_7", то :
 - полные имена сущностей будут выглядеть как "number.iot_7_u", "text.iot_7_g", "sensor.iot_7_th", "sensor.iot_7_x" и т.д. Все символы в нижнем регистре.
 - имя общего топика состояния будет выглядеть как  "marlin_bridge/IoT_7/state", где
   -- "marlin_bridge"  - общий префикс, удобен для группировки топиков в списке, например внутри программы "MQTT Explorer"
   -- "IoT_7"          - строка, идентичная заданному в системе идентификатору устройства, в отличие от имен сущностей, полностью приведенных к нижнему регистру.
 - имена командных топиков будут выглядеть как "marlin_bridge/IoT_7_U/cmd" и "marlin_bridge/IoT_7_G/cmd" и сформированы аналогично топику состояния.
*/

/*
Интерфейс клиента содержит минимально достаточный набор информационных и информационно-управляющих элементов, некоторые из которых могут изменять свои функции в зависимости от текущего состояния системы. С учетом возможности использования в браузерах мобильных устройств элементы расположены вертикально один над другим.
В зависимости от текущего состояния системы отдельные элементы интерфейса могут изменять цвет (в т.ч по типу пульсирования), надписи, функционально активироваться либо становиться пассивными, изменять функциональное назначение, дополнительно подсвечиваться и изменять размер при наведении курсора мыши, либо, наоборот - затеняться в неактивном состоянии. Всё это управляется периодическими (~1 сек) синхронизирующими HeartBeat сообщениями, которые генерируются сервером для всех подключенных клиентов.
Описание элементов UI, начиная с верхнего:
 - строка - индикатор состояния подключения клиента к серверу ESP8266
   -- в отключенном состоянии содержит надпись "OFFLINE" красного цвета постоянной яркости.
   -- при наличии соединения содержит надпись "ONLINE" зеленого цвета пульсирующей яркости (~ 1 сек) в соответствии с получением клиентом синхросообщений HeartBeat
 - две радио-кнопки с подписями "ASCII и "BFT" для выбора соответствующего режима записи файла на SD карту принтера.
 - широкий прямоугольный информационно-управляющий элемент с переменным цветом фона для отображения основной информации по текущему состоянию системы, в некоторых случаях выполняющий функцию кнопки для запуска операции записи файла на SD карту принтера либо операции печати файла.
 - широкий прямоугольный информационно-управляющий элемент с переменным цветом фона для отображения дополнительной информации по текущему состоянию системы, в некоторых случаях выполняющий функцию кнопки для отмены или подтверждения операции, а также функцию графического индикатора прогресса выполнения текущей операции.
 - прямоугольное окно для отображения текстовых сообщений (лога) емкостью до 200 сообщений с автоматическим скроллингом при переполнении. Есть возможность временного отключения скроллинга для более внимательного изучения или копирования сообщений. Также, в случае разрешенной записи сообщений по двойному клику в окне лога производится выгрузка сохраненных в памяти сообщений в файл на локальный диск пользователя.
 - поле для ввода G-кодов для их передачи в принтер, а также для ввода команд управления системой, предназначенных для :
   -- управления выдачей отладочных сообщений.
   -- генерации информационных пакетов протокола BFT (для отладки и в нештатных ситуациях).
   -- получения информации о работе системы:
      --- статистической об использовании памяти, скорости обработки информации (сетевой и UART).
      --- количественной о скорости передачи файлов и использовании системы буферизации.
      --- "аварийной" о причине перезагрузки.
   -- переключения в специфические режимы работы.
   -- получения информации о файлах на SD карте и файлового менеджмента.
   -- получения информации о параметрах сетевого подключения.
   -- помощи в использовании набора команд.
 - кнопка отправки введенной команды, расположенная справа от поля ввода
*/

/*
Для упрощения ввода команды в основном являются односимвольными, иногда числовыми. Некоторые команды всегда должны вводиться в круглых скобках, а системные и деструктивные требуют повторного подтверждающего ввода. В случае ошибки или необходимости повторного ввода выводится соответствующее сообщение.
Перечень латинских символов для ввода "бесскобочных" команд : '-', '+', '.', '?', '*', 'h', 'H', 'i', 'I', 'v', 'V', 'c', 'C', 's', 'S', 't', 'T', 'm', 'M', 'u', 'U', 'p', 'P'.
Символы в верхнем и нижнем регистре равнозначны. "Бесскобочные" команды являются краткой формой. Также допустимо вводить такие команды внутри круглых скобок, используя полную форму.
При наличии параметра команда всегда заключается в круглые скобки, используется полная форма.
Полный перечень команд, полная форма.
Команды помощи и информационные :
  (H)    : справка по всем командам
  (?)    : справка только по командам для работы с SD картой
  (I)    : информация о текущем состоянии подключения клиента
  (P)    : имеет двойное назначение. Сразу после загрузки сервера выводит информацию о причине перезагрузки. После первого запуска передачи файла, а также после ввода с параметром назначение изменяется на получение статистической информации.
  (P)0, (P)1 : управление объемом статистической информации, выдаваемом по результатам передачи файла. 0 - краткий, 1 - полный. После старта включен краткий. Также управляют выдачей уведомлений Марлин в процессе печати.

Команды для работы с SD картой (N - это номер файла из листинга):
- выбора :
  (N)    : выбор файла N для печати
  (N).   : выбор папки, в которой находится файл N, в качестве рабочей
- очистки SD карты, либо удаления ненужной старой версии файла, требуют повторный ввод :
  (N)-!  : удаление только указанного файла
  (N)-*  : удаление на SD всех файлов с таким же (длинным) именем, как у указанного
  (N)-.  : удаление всех файлов в папке с указанным файлом
- получения и просмотра листинга списка файлов на SD карте
  0      : рескан SD, вывод начала списка файлов
  число  : определение размера страницы при листании списка
  (+)    : вывод следующей страницы
  (-)    : вывод предыдущей страницы

Команды управления системой, требуют повторный ввод:
  (X)    : переключение WiFi модуля ESP8266 в режим точки доступа, что позволяет пользователю зайти на веб-страницу начальной конфигурации и изменить все доступные параметры настройки.
  -- (X)1 : стирание EEPROM перед переключением в режим точки доступа, возврат к "заводским" настройкам.
  (O)    : переключение системы в режим перепрошивки OTA. Предварительно пользователь должен кнопками UI выбрать файл прошивки на локальном диске.
  (R)    : перезагрузка сервера.

Команды управления выдачей отладочных сообщений. Создавались в процессе написания и отладки программы, после чего было решено их оставить в познавательных и исследовательских целях, а также облегчения возможной отладки в процессе эксплуатации системы. Все команды выполняют функцию включения (с ненулевым параметром) либо отключения (с параметром 0) выдачи сообщений соответствующего типа. Ввод команды без параметров сообщает текущее состояние.
  (C)    : (-lient) управляет разрешением записи всех сообщений в память браузера с возможной выгрузкой по двойному клику в файл на локальный диск.
  (S)    : (-ervice) управляет выдачей сообщений сервисного типа.
  (T)    : (-ransfer) управляет выдачей сообщений о прохождении процесса передачи файла и записи на SD.
  (M)    : (-QTT) управляет выдачей сообщений о подготовке (PRAW) и публикации (PUB) значений в топик состояния, а также о приеме (SRAW) и результате парсинга (SUB) сообщений из командных топиков. Параметр представляет собой битовую комбинацию 0...15, при следующем соответствии:
    - PRAW : бит_0, значения 0, 1.
    - PUB  : бит_1, значения 0, 2.
    - SRAW : бит_2, значения 0, 4.
    - SUB  : бит_3, значения 0, 8.
  (U)    : (-ART) управляет показом текста подтверждающих ответов Марлин (ACK), подсчетом и выдачей сообщений о количестве символов и строк в ответах Марлин (CNT), показом полного текста ответов Марлин (RX), показом полного текста передаваемых для Марлин сообщений (TX). Параметр представляет собой битовую комбинацию 0...15, при следующем соответствии:
    - ACK  : бит_0, значения 0, 1.
    - CNT  : бит_1, значения 0, 2.
    - RX   : бит_2, значения 0, 4.
    - TX   : бит_3, значения 0, 8.
  (*)    : эквивалент выдачи сразу всех команд этой категории.

Команды генерации информационных пакетов протокола BFT. Так же оставлены в познавательных и исследовательских целях, и могут использоваться в некоторых нештатных ситуациях, например, если при сбое загрузки файла не произошло переключение из режима BFT в общий текстовый ASCII режим. В этом случае помогает последовательность команд (SYNC), (EXIT).
Команды соответствуют типам пакетов, как это описано в документации Марлин, и выглядят : (SYNC), (EXIT), (QUERY), (OPEN), (CLOSE), (ABORT).
*/

/*  
Блок подсчета статистики - набор метрик и дополнительные комментарии - в stats_monitor.h. Накопленные значения большинства из доступных метрик можно получить в логе.

Статистика выводится после каждой загрузки файла. Объем информации предварительно задается командами :
  - (P)0 для получения минимального набора сведений
  - (P)1 для получения расширенного набора сведений

5880680 bytes read > 5518086 bytes written.       - знак сравнения в соответствии с результатом
Speed(eff.) 10928.82 bytes/sec.                   - (исходный размер файла / общее время)
Elapsed 538.09 sec (Tx 526.77 sec.)               - общее время и суммарное время всех UART транзакций "передача - подтверждение"
4782 chunks (*1230 bytes).                        - всего чанков и размер чанка
Chunk Tx speed 11163.57 bytes/sec.                - (исходный размер файла / суммарное время всех транзакций)
- Time (ms) [min/avg/max(upT)]:                   - в скобках показывает значение upTime при фиксации максимума
chTxTime        : 0 / 61 / 757(255815)            - "чистое" время передачи чанка от 1-го обращения к нему для передачи по строкам (ASCII) или по слайсам 246 байт (BFT).
chGoneTime      : 44 / 253 / 1271(255876)         - время от приема BIN чанка до его удаления из буфера
chEmptyTime     : 6 / 17 / 250(300969)            - время от удаления чанка из буфера до следующего заполнения этого буфера (одного из 4-х в кольце) новым BIN чанком
allEmptyTime(0): 0 / 0 / 0(209930)                - кол-во и стата ситуаций с полностью пустыми буферами.
0 resends in 0 series(avg.0.00)                   - повторные UART транзакции : всего попыток, количество сбойных мест, средняя продолжительность транзакции

По команде (P) выводится накопленная статистика процесса выполнения программы :

- Memory usage (bytes) [min/avg/max(upT)]:        - в скобках показывает значение upTime при фиксации минимума или максимума
Free RAM  : 27080(3793884) / 30280 / 30280        - общий размер свободной памяти, upTime относится к минимуму
Free block: 24640(3681885) / 27792 / 27792        - размер максимального свободного блока памяти, upTime относится к минимуму
RX  queue : 1 / 16 / 83(3611812)                  - заполнение кольцевого буфера RX UART
Net queue : 89 / 89 / 89(3608886)                 - заполнение кольцевого буфера сообщений для передачи WS клиентам
- Net/UART data gone (ms) [min/avg/max(upT)]:     - метрики времени обработки данных WS и UART
Unicast  : 1 / 1 / 1(3608886)                     - время нахождения в буфере сообщений с одним адресатом
Broadcast: 0 / 0 / 1(3611888) / 0 drops           - время нахождения в буфере сообщений с несколькими адресатами, количество отмен передачи (сброса сообщений)
OK wTime : 1 / 1 / 1(3608886)                     - время ожидания подтверждения ОК после передачи команды в принтер
parseTime: 0 / 0 / 2(3643242)                     - время продолжительности цикла работы парсера входящих сообщений от принтера
wsLoop   : 0 / 0 / 2(3652888)                     - время продолжительности работы webSocket.loop()
wsSendBIN: 0 / 0 / 0(209930)                      - время продолжительности работы webSocket.sendBIN()
- MQTT parsing (usec)                             - метрики времени обработки входящих пакетов сообщений MQTT
mqLoopTim: 16 / 23 / 680(3855931)                 - время продолжительности цикла работы парсера входящих пакетов сообщений MQTT
mqPktTime: 0 / 0 / 0(209930)                      - время продолжительности обработки входящего пакета сообщения MQTT
*/
